REACT_APP_MXPROTOCOL_SERVER="http://localhost:3000"
REACT_APP_M2M_TEST_SERVER="https://m2m.test.cloud.mxc.org/"
REACT_APP_M2M_DEMO_SERVER="https://m2m.demo.supernodes.mxc.org/"
REACT_APP_PUBLIC_KEY="6LfUDLgUAAAAAAiBf12rhXVWmdW4gZojyCHNK7Oa"
REACT_APP_DEMO_USER="build@mxc.org"
REACT_APP_DEMO_USER_PASSWORD="thefutureismxc"
REACT_APP_LOCAL_HOST_SERVER="lcoalhost."
REACT_APP_TEST_HOST_SERVER="lora.test.cloud.mxc.org"
REACT_APP_DEMO_HOST_SERVER="lora.demo.supernodes.mxc.org"
REACT_APP_SUBDOM_LORA="lora"
REACT_APP_SUBDOM_M2M="m2m"
REACT_APP_ETHERSCAN_HOST="https://etherscan.io"
REACT_APP_JWT_SECRET="DOE1KiNzpQ82elRQ9HMWyxmADQ5f2B2TBAgOjL7ZZWA="
