REACT_APP_MXPROTOCOL_SERVER="http://localhost:4000"
REACT_APP_PUBLIC_KEY="6LfUDLgUAAAAAAiBf12rhXVWmdW4gZojyCHNK7Oa"
REACT_APP_DEMO_USER="build@mxc.org"
REACT_APP_DEMO_USER_PASSWORD="thefutureismxc"
REACT_APP_LOCAL_HOST_SERVER="lcoalhost."
REACT_APP_TEST_HOST_SERVER="lora.test.cloud.mxc.org"
REACT_APP_DEMO_HOST_SERVER="lora.demo.supernodes.mxc.org"
REACT_APP_SUBDOM_LORA="lora"
REACT_APP_SUBDOM_M2M="m2m"
